server.port=8082

spring.datasource.url=jdbc:mysql://db1.dev.quiputech.com:3306/test
spring.datasource.username=awsmaster
spring.datasource.password=Av3$truz

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
spring.kafka.topic.name=account-events
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=client
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
