server.port=8081

spring.datasource.url=jdbc:mysql://db1.dev.quiputech.com:3306/test
spring.datasource.username=awsmaster
spring.datasource.password=Av3$truz

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Kafka Configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.group-id=account
spring.kafka.topic.name=account-events



